
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>Fusebit Editor Demo</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            background: gray;
            font-family: Helvetica, Arial, sans-serif;
        }
        #container {
            width:1000px; 
            margin-top:30px; 
            margin-left:auto; 
            margin-right:auto;
        }
        #toolbar {
            height: 40px;
            width: 100%; 
            background-color: white;
            border-bottom: 4px solid  #ebedef;
            vertical-align: middle;
            display: flex;
            align-items: center; 
            padding: 10px;
            box-sizing: border-box; 
            justify-content: space-between;
        }
        #status {
            width:100%; 
            height: 40px;
            background-color: white;
            border-bottom: 4px solid  #ebedef;
            border-top: 4px solid  #ebedef;
            vertical-align: middle;
            display: flex;
            align-items: center; 
            padding: 10px;
            box-sizing: border-box; 
        }
        #editor {
            width:100%; 
            height:450px;
        }
        #logs-container{
            width:100%; 
            height:100px;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="fusebit-custom.css" />
</head>
<body>
    <div id="container">
        <div id="toolbar">
            Custom toolbar
            <div>
                <button onclick="handleSave()">Save</button>
                <button onclick="handleRun()">Run</button>
            </div>
        </div>
        <div id="editor"></div>
        <div id="status">Custom status bar</div>
        <div id="logs-container" class="fusebit-theme-custom">
            <div id="logs" class="fusebit-logs-container" ></div>
        </div>
    </div>
</body>

<script src="https://cdn.fusebit.io/fusebit/js/fusebit-editor/1/4/0/fusebit-editor.min.js"></script>

<script type="text/javascript">
    var editorContext = undefined;

    function handleSave() {
        return editorContext 
            ? editorContext.saveFunction()
            : alert('Editor not initialized');
    }

    function handleRun() {
        return editorContext 
            ? editorContext.runFunction()
            : alert('Editor not initialized');
    }

    // Create the Fusebit Editor without the logs, status, and action panel
    fusebit.createEditor(document.getElementById('editor'), 'demo-boundary', 'demo-function', {
        accountId: '{accountId}',           // e.g. acc-9d9341ea356841ed
        subscriptionId: '{subscriptionId}', // e.g. sub-ed9d9341ea356841
        baseUrl: '{baseUrl}',               // e.g. https://stage.us-west-2.fusebit.io
        accessToken: '{accessToken}',       // e.g. eyJhbGciOiJSUz...
    }, {
        template: {},
        editor: {
            theme: 'custom',
            actionPanel: false, // hide action panel
            statusPanel: false, // hide status panel
            logsPanel: false,   // hide logs panel
            navigationPanel: {
                hideConfigurationSettings: true, // hide configuration settings
                hideScheduleSettings: true, // hide scheduler  settings
                hideRunnerTool: true,  // hide runner  settings
            }
        },

    }).then(editorContext => {
        // Create a separate logs panel using the same EditorContext
        fusebit.createLogsPanel(document.getElementById('logs'), editorContext, { 
            theme: 'custom' 
        });
        window.editorContext = editorContext;
    });
</script>

</html>  
